<!-- 组合小车底盘与摄像头与雷达 -->
<robot name="my_car_camera_laser" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="head.xacro" />
    <xacro:include filename="demo03_mycar_base.xacro" />
    <xacro:include filename="demo04_car_camera.xacro" />
    <xacro:include filename="demo05_car_laser.xacro" />

	<!-- 运动控制 -->
    <xacro:include filename="gazebo/move.xacro" />
	<!-- 雷达 -->
    <xacro:include filename="gazebo/laser.xacro" />
    <xacro:include filename="gazebo/camera.xacro" />
    <xacro:include filename="gazebo/kinetic.xacro" />

</robot>
